# use xterm keys
set-window-option -g xterm-keys on

# use vim-style movement keys
set-window-option -g mode-keys vi

# use vim-style keys for selection in copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi Escape send-keys -X cancel

# set status bar
set -g status-bg colour235
set -g status-fg white

# Highlight active window in statusline
set-window-option -g window-status-current-fg colour039

# set pane divider colours
set -g pane-border-fg white
set -g pane-active-border-fg white

# F1 or Alt-g for next window, Alt-G for previous
bind -n F1 next-window
bind -n M-g next-window
bind -n M-G previous-window

# Alt-h for next pane, Alt-H for previous
bind -n M-h select-pane -t:.+
bind -n M-H select-pane -t:.-

# Alt-z to zoom pane
bind -n M-z resize-pane -Z

# set escape-time to zero so that <Esc> triggers immediately
set -sg escape-time 0
