# use UTF8
set -g utf8
set-window-option -g utf8 on

# use xterm keys
set-window-option -g xterm-keys on

# set prefix to Alt-\
unbind C-b
set -g prefix 'M-\'

# set status bar
set -g status-bg colour235
set -g status-fg white

# Highlight active window in statusline
set-window-option -g window-status-current-fg colour039

# set pane divider colours
set -g pane-border-fg white
set -g pane-active-border-fg white

# Alt-{hjkl} to move around panes without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt-{gG} to cycle through panes without prefix
bind -n M-g select-pane -t:.+
bind -n M-G select-pane -t:.-

# Alt-{tT} to cycle through windows without prefix
bind -n M-t next-window
bind -n M-T previous-window

# set escape-time to zero so that <Esc> triggers immediately
set -sg escape-time 0
